<!DOCTYPE html>
<html lang="indonesia">
    <head>
        <link rel="icon" href="mahi.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tentang saya</title>

        <style>
            body{font-size: 18px;}
            hr{size: 1px;width: 80%;height: 1px;border: none;margin: 0 auto;background-color: rgb(238, 238, 238);;}
            .navbar{position: fixed;background-color: aquamarine;top: 0%;width: 100%;}

            .navbar ul{text-align: center;}

            .navbar li{display: inline-block;}

            .navbar a:hover {background-color: aqua;color: rgb(238, 238, 238);}

            img{width: 25px;}

            h1{margin-top: 100px;}

        </style>
    </head>
<body>
    <div class="container">
        <div class="navbar">

            <ul type="none">
              <li><a href="index.html">home</a></li>
              <li><a href="kontak.html">kontak</a></li>
              <li><a href="tentangsaya.html">tentang saya</a></li>

            </ul>

        </div>
        <h1>Kontak</h1>

        <p><img src="580-5802662_png-rumah-kartun-clipart.png" alt=""> Jalan Batas Barat</p>
        <p><img src="th.jpeg" alt=""><a href="https://faiz281207el@gmail.com">faiz281207el@gmail.com</a></p>
        <p><img src="3-36604_whatsapp-png.png" alt=""><a href="https://api.whatsapp.com/send?phone=6285772174706">faiz281207el@gmail.com</a></p>


        <hr>
        <footer>
            <p align="center">every property in this web is my property</p>
        </footer>
    </div>
</body>
</html>