<!DOCTYPE html>
<html lang="indonesia">
    <head>
        <link rel="icon" href="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tentang saya</title>

        <style>
        body{font-size: 18px;}
        
        hr{size: 1px;width: 80%;height: 1px;border: none;margin: 0 auto;background-color: aquamarine;;}
        
        .navbar{position: fixed;background-color: aquamarine;top: 0%;width: 100%;}
        
        .navbar ul{text-align: center;}
        
        .navbar li{display: inline-block;}
        
        .navbar a{color: black;float: left;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;display: block;}
        
        .navbar a:hover{background-color: aquamarine;color: aquamarine;}
        
        h1{margin-top: 100px;}
        </style>
    </head>
    <body>
        <div class="navbar">

            <ul type="none";>
                <li><a href="index.html">home</a></li>
                <li><a href="kontak.html">kontak</a></li>
                <li><a href="tentangsaya.html">tentang saya</a></li>

            </ul>

        </div>
        <hr>

        <h1 align="center">Tentang saya</h1>
        <p align="center">Nama saya Faiz El Farobi. Biasa dipanggil Faiz. Saya tertarik dengan film bergenre sci-fi</p>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/eVTXPUF4Oz4?si=Ui_-LgR_fZBsLdMh" title="youtube video player" frameborder="0" allow="accelerometer"; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; allowfullscreen></iframe> 
        <br>
        <hr>
        <footer>   
        <p align="center">every property in this web is my property</p>
        </footer>

        </body>
</html>